-- vim.fn.timer_start(6000, function()
--   require("tint").refresh()
-- end)
return {
  {
    "levouh/tint.nvim",
    lazy = false,
    keys = {
      {
        "<leader>uT",
        function()
          require("tint").refresh()
        end,
        desc = "Refresh tint",
      },
    },
    config = function()
      require("tint").setup({
        transforms = {
          require("tint.transforms").tint_with_threshold(-100, "#1C1C1C", 150), -- Try to tint by `-100`, but keep all colors at least `150` away from `#1C1C1C`
          require("tint.transforms").saturate(0.5),
        },
        highlight_ignore_patterns = { "WinSeparator", "Status.*", "Iluminated*" }, -- Highlight group patterns to ignore, see `string.find`
        window_ignore_function = function(winid)
          local bufid = vim.api.nvim_win_get_buf(winid)
          local filetype = vim.api.nvim_buf_get_option(bufid, "filetype")
          local filename = vim.api.nvim_buf_get_name(bufid)

          return filetype == "agitator"
            or string.find(filename, "diffview")
            or filetype == "NeogitLogView"
            or filetype == "NeogitCommitView"
            or filetype == "Outline"
          -- local buftype = vim.api.nvim_buf_get_option(bufid, "buftype")
          -- local floating = vim.api.nvim_win_get_config(winid).relative ~= ""
          --
          -- -- Do not tint `terminal` or floating windows, tint everything else
          -- return buftype == "terminal"
          --   or floating
          --   or vim.api.nvim_buf_get_name(0) == "/home/francisco/.config/nvim/OUTLINE"
        end,
      })
    end,
  },
}
