return {
  "seblyng/nvim-formatter",
  opts = function()
    require("formatter").setup({
      treesitter = {
        auto_indent = {
          river = true,
          alloy = true,
          lua = true,
          graphql = function()
            return vim.bo.ft ~= "markdown"
          end,
        },
        disable_injected = {
          markdown = { "rust" },
        },
        filetype = {
          alloy = true
        },
      },
      filetype = {
        yaml = "yamlfix",
        alloy = function()
          return {
            exe = 'alloy',
            args = { 'fmt', vim.fn.expand("%") },
          }
        end,
      },
    })
  end,
}
