return {
  {
    ---@module 'python'
    {
      "joshzcold/python.nvim",
      dependencies = {
        { "mfussenegger/nvim-dap" },
        { "mfussenegger/nvim-dap-python" },
        { "neovim/nvim-lspconfig" },
        { "L3MON4D3/LuaSnip" },
        { "nvim-neotest/neotest" },
        { "nvim-neotest/neotest-python" },
      },
      ---@type python.Config
      opts = { ---@diagnostic disable-line: missing-fields`
        python_lua_snippets = true,
      },
    },
  },
  {
    "dumidusw/python-type-hints.nvim",
    ft = "python",
    opts = {
      enable_snippets = true,
    },
    dependencies = {
      "hrsh7th/nvim-cmp",
      "L3MON4D3/LuaSnip",
      "nvim-treesitter/nvim-treesitter",
    },
  },
  {
    "richardhapb/pytest.nvim",
    dependencies = { "nvim-treesitter/nvim-treesitter" },
    opts = {}, -- Define the options here
    config = function(_, opts)
      require("nvim-treesitter.configs").setup({
        ensure_installed = { "python", "xml" },
      })

      require("pytest").setup(opts)
    end,
  },
}
