local header = {
  "                                                                                                                                                            ",
  "                                                                                                                                                            ",
  "                                                                     #                          *(                                                          ",
  "                                                                    &(                          (&                                                          ",
  "                                                                   &&                            &&                                                         ",
  "                                                                  &&                             &&(                                                        ",
  "                                                                 @&                              %&&                                                        ",
  "                                                               .&&,                              &&&               &                                        ",
  "                             #%                               &@&&&&&&&&&&&&&&&&#        ,/###&@&&&&&           #&/                                         ",
  "                                 &&,                      /&&&&&&@&@&&%#%&&&@&@@@%. /&&&&&@&&&&&@&&&&&&&/    #&&#                ,                          ",
  "                                  ,&&%                 /&&&&&#.               %&&&&&&&#. (&#,       #&&&&&&&&&                  //                          ",
  "                                    &@&@.            &&&&&             .(&&&&&@#         *&&&&&&&       *%&&&&&&               ,&                           ",
  "                                      &@@&&&&&&&&% &&&& #&&&&&&&@&&&&&&@&#*.                  &@&&&, *,.     ,&&&&*            &&                           ",
  "                                      %&&&@&&&&# &&&%      .##(/,  ,%&&&&&&&&&&&&&&&&&&&&&&&&&@,.&&&&& (&&&&&&&&&&%/          &&&                           ",
  "                    */             .&&&&,      &&&&    /&&&&&&&&&#               .,/#&&@&&&&#.     *&&&&#     ,(%&&&&&&&&&.  (&&(                           ",
  "                        ,@&&&*   &&&&&       .&&&  (&&&&&&&&%                          #&&&          ,&&&&&/       @&* (@&&&&&&&/                           ",
  "                             *.&&&@&        ./&&&&&&&&&&&&%                              ,&*           #&&&&&&#     &&&%  .&&&&&&,                          ",
  "                             &&&&&,#&&&&&&&&&&&(      ,&&&,                  (&            &&             #&&&&&&&  ,&&&&&. ./(###        ,(                ",
  "                            %&&&&,&&&&&&%. (*           &&#                  (&              &            .&&&&&&&&@//&&&&&&&&&&&&&#,.                      ",
  "                           .&&&& &&&   #&&&              &&            (&&&&&&&&&&&&&         ,          *&&#     .&& &&&&&.   &&&&/                        ",
  "                        #&.&&&&//    /&&&.                %(                 (&                         #&#          . &&&(    ,&&&&                        ",
  "                     &&&&& &&&&    *&&&%                   *       &#        (&         *&             #%              &&&& &&  &&&&.                       ",
  "                   &&&&&&& &&&&  ,&&&&/                            %&        (&         %&            *.               &&&&%,&&&(.&@(                       ",
  "                  /&&&&&,  &&&./&&&&@.                        &&&&&&@/*.     (&   *&&&&&&&&&&&&                        .&&&&* &&&&@ /                       ",
  "                  &&&&(    * &&&&&@*                               .&        (&         &,                               &&&&   /&@@&.                      ",
  "                 *&&&.    /&&&&&                                    &/       (&        ,&                                 &&&#  (#.&&&&                     ",
  "               , @&&&    &@&&*,                                     &#       (&        (&                                  &&&& #&&,(&&&*                   ",
  "             %&&&&&&&   &&@%.&&                                     #&       (&        &%                                ,%&&&& &&&   @&&(    *#&#.         ",
  "                 &&&&  @&&* &&&&&%*..,(&&&&%#/*                     ,&       (&        &/                         .(@&&&&&&&&&@ &&&..* &&&#,                ",
  "                 /&&& &&&/  &&&&&&&%*                                &. #&&&&&&&&&&&&&%&.                                    & &&&&&&&,(&&&/                ",
  "                  &&&%.&,  &&&&                                    ,&&&&&&&&&&&&&&&&&&&&&&&@#                                 &&&&*    .&&&&,               ",
  "                  ,&&&(    &&&&                                 %&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.                          ,&&@& @    .&&&&&(              ",
  "                  #,&&&%   &&&&&&&*                          &&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&@&                      %&&&& @@&,  (&&&&&&&&&.          ",
  "                *&@& &&&@, ,&&&.     .                   #@&&&&&&&&&&&&&&&&&&&&&&%%&&&%%&&&%&&&&&&&&&&&&#                 ,&&&&  (&&&# &&#        ,%&(      ",
  "              .&&&&.   &&&& &&                     ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(&&&&(&@&&(&&&%&&&%&&&&&#,.         *&&&,   .&&&#%%              /&#  ",
  "            #&&&&&&,    ,&& &&.            ,  &&&&&&&&&&&&&@@&&&&&&&&&&&&&&&@&&&&%@&&&#@&&&*&&&&/&&@&*@&&(&&&#&&&&&&&     /&&(     (&&&                     ",
  "         (&&&&&(&&&&      .(&&..       &%   &  .*/      .&&&&*      #&&&&&&&&/   .&&&%#&&&%#&&&%/&&&%*&&&#/&@&/&&%(&&&&, ,&&&       &&&*                    ",
  "       %&&&.     &&&&      &&#/&&   &&/   (&.   &&&&&&&&&&&&&&&&,        %&&# .&&#   .&&&&#%&&&##&&&#*&&&#*&@&((&&&*&@& %&&&&     ,&,@&&.                   ",
  "     *&(          &&&&    &&& &&&@ %&/  %&&  (    /&@&&        ,&% (  / *%&&@     .#             &&&(#&&&/*&@&(*@&&*( &&&@&&&*  .&&& &&&&/                  ",
  "    &              &&&&,  &&&  %&&&*  /&&,/   &/   &&&*/(#%&&.     ,&%   .&&&&*     ,&&&&&&&      ##.%&&&*#&&&,/@&& &&&...&&&**&&&&,  &&&&                  ",
  "  ,                 &&&&% &&&   *&&&&@&&    .&&&* ,/&&####((/ *&%      #      @&%/,     ,%&&&&&&(      /%,&@&&.%&%*&**&%..& %&@&&&@&&&*                     ",
  "                     &&&&&(.&    .&&&&&,(&&&&&&/&%.*&&&&&&&@&&&.  *&/      #/%&%%%.          .(&&&&&#    .* *#.&/#  &&&# ,&&&&&&/,.                         ",
  "                      .&&&&@&.    *&&&&,&&&&&&&&&&&&&&&&&&&&&&&&* #/  #&/%  ,#&&&&&&&&.     *      .&(. &.  (#   &*,&(.&&&&&#*&     (&&&*                   ",
  "                          %&&&@&(  %&&&#(&&&&&&@&&@&&(.     /&&&@&# #(#&&&&&@%      /&&&&&&#           &&&&@&&#.   .@&&&&&(*&&&.  *&&@&                     ",
  "                          @&.,&&&&& &&&& &&&&&&&@&%(*,*%&(. ,#%/  ./%@&&&&&&&&&&&@&&%,     .(&&(%      &&&&&%    ,*&&&&&(  %&&&*#&&&&                       ",
  "                          &&&@  (&&& @&&#*@&&&&&&&&&&&&&&&#(#&#* &&&&&(. (&(.(*&&@@/  (&&&%,    *& @&&&&&%&#  .&& &&&&#    %&&&*#&&&&#                      ",
  "                            *@@&&@@&& &&&,%& /@&&&&&&&&&&&&&&@  @&&&&&@& . (%(  .&%&&&#   *#(    #@ &&&&&&&&&&& *&&&&    / &&&@     @&&&                    ",
  "                       *&&&&&( .       &&& &&&&&* #&&&&&&@/ %%.&@&@( #&.(&&&&&&&&&&&(  .  .       %&/   *&&&&&.%&&& .%&&& &&&&         %&%                  ",
}

return {
  {
    "nvimdev/dashboard-nvim",
    event = "VimEnter",
    config = function()
      require("dashboard").setup({
        -- config
        config = {
          packages = { enable = false }, -- show how many plugins neovim loaded
          project = { enable = false },
          mru = { enable = false },
          center = {
            {},
          },
          header = header,
          footer = function()
            local stats = require("lazy").stats()
            local ms = (math.floor(stats.startuptime * 100 + 0.5) / 100)
            return { "⚡ Neovim loaded " .. stats.count .. " plugins in " .. ms .. "ms" }
          end,
          shortcut = {
            {
              icon = " ",
              icon_hl = "@variable",
              desc = "Find Files",
              group = "Label",
              action = "Telescope find_files",
              key = "f",
            },
            {
              icon = " ",
              icon_hl = "@variable",
              desc = "New File",
              group = "Label",
              action = [[ene | startinser]],
              key = "n",
            },
            {
              icon = " ",
              icon_hl = "@variable",
              desc = "Recent Files",
              group = "Label",
              action = "Telescope oldfiles",
              key = "r",
            },
            {
              icon = " ",
              icon_hl = "@variable",
              desc = "Find text",
              group = "Label",
              action = "Telescope live_grep",
              key = "g",
            },
            {
              icon = " ",
              icon_hl = "@variable",
              desc = "Config",
              group = "Label",
              action = ":e $MYVIMRC ",
              key = "c",
            },
            {
              icon = " ",
              icon_hl = "@variable",
              desc = "Restore Session",
              group = "Label",
              action = [[lua require("persistence").load()]],
              key = "s",
            },
            {
              icon = "󰒲 ",
              icon_hl = "@variable",
              desc = "Config",
              group = "Label",
              action = [[Lazy]],
              key = "l",
            },
            {
              icon = " ",
              icon_hl = "@variable",
              desc = "Quit",
              group = "Label",
              action = [[qa]],
              key = "q",
            },
            {
              icon = " ",
              icon_hl = "@variable",
              desc = "Projects",
              group = "Label",
              action = "Telescope projects",
              key = "p",
            },
            {
              desc = " Apps",
              group = "DiagnosticHint",
              action = "Telescope app",
              key = "a",
            },
            {
              desc = " dotfiles",
              group = "Number",
              action = "Telescope dotfiles",
              key = "d",
            },
          },
        },
      })
    end,
    dependencies = { { "nvim-tree/nvim-web-devicons" } },
  },
}
