[containers]

[engine]
  active_service = "podman-machine-default-root"
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default-root]
      uri = "unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-root.sock"
    [engine.service_destinations.podman-machine-default-user]
      uri = "unix:///mnt/wsl/podman-sockets/podman-machine-default/podman-user.sock"

[machine]

[network]

[secrets]

[configmaps]

[farms]
