                                                                                                                                                                      
Simple Strategy                                                                                                                                                       
                                                                                                                                                                      
CPU request: 95.0% percentile, limit: unset                                                                                                                           
Memory request: max + 15.0%, limit: max + 15.0%                                                                                                                       
History: 336.0 hours                                                                                                                                                  
Step: 1.25 minutes                                                                                                                                                    
                                                                                                                                                                      
All parameters can be customized. For example: `krr simple --cpu_percentile=90 --memory_buffer_percentage=15 --history_duration=24 --timeframe_duration=0.5`          
                                                                                                                                                                      
This strategy does not work with objects with HPA defined (Horizontal Pod Autoscaler).                                                                                
If HPA is defined for CPU or Memory, the strategy will return "?" for that resource.                                                                                  
You can override this behaviour by passing the --allow-hpa flag                                                                                                       
                                                                                                                                                                      
Learn more: https://github.com/robusta-dev/krr#algorithm                                                                                                              
                                                                                                                                                                      
┏━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃        ┃             ┃             ┃      ┃          ┃             ┃             ┃           ┃ CPU         ┃             ┃             ┃ Memory      ┃ Memory      ┃
┃ Number ┃ Namespace   ┃ Name        ┃ Pods ┃ Old Pods ┃ Type        ┃ Container   ┃ CPU Diff  ┃ Requests    ┃ CPU Limits  ┃ Memory Diff ┃ Requests    ┃ Limits      ┃
┡━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│     1. │ app-routin… │ external-d… │ 3    │ 5        │ Deployment  │ controller  │ -270m     │ (-90m) 100m │ 100m ->     │ -450Mi      │ (-150Mi)    │ 250Mi ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ -> 10m      │ unset       │ (3 pods)    │ 250Mi ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     2. │ app-routin… │ external-d… │ 3    │ 4        │ Deployment  │ controller  │ -270m     │ (-90m) 100m │ 100m ->     │ -450Mi      │ (-150Mi)    │ 250Mi ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ -> 10m      │ unset       │ (3 pods)    │ 250Mi ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     3. │ app-routin… │ nginx       │ 6    │ 6        │ Deployment  │ controller  │           │ 500m -> ?   │ unset -> ?  │ +162Mi      │ (+27Mi)     │ unset ->    │
│        │             │             │      │          │             │             │ (6 pods)  │ (HPA        │ (HPA        │ (6 pods)    │ 127Mi ->    │ 154Mi       │
│        │             │             │      │          │             │             │           │ detected)   │ detected)   │             │ 154Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     4. │ app-routin… │ nginx-inte… │ 6    │ 8        │ Deployment  │ controller  │           │ 500m -> ?   │ unset -> ?  │ +72Mi       │ (+12Mi)     │ unset ->    │
│        │             │             │      │          │             │             │ (6 pods)  │ (HPA        │ (HPA        │ (6 pods)    │ 127Mi ->    │ 139Mi       │
│        │             │             │      │          │             │             │           │ detected)   │ detected)   │             │ 139Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     5. │ observabil… │ k8s-monito… │ 3    │ 6        │ Deployment  │ alloy-oper… │ +117m     │ (+39m)      │ unset       │ +531Mi      │ (+177Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 177Mi       │
│        │             │             │      │          │             │             │           │ 39m         │             │             │ 177Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     6. │ observabil… │ k8s-monito… │ 3    │ 6        │ Deployment  │ alloy       │ +30m      │ (+10m)      │ unset       │ +360Mi      │ (+120Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 120Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 120Mi       │             │
│     7. │             │             │      │          │             │ config-rel… │ +0m       │ (+0m) 10m   │ unset       │ +150Mi      │ (+50Mi)     │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ -> 10m      │             │ (3 pods)    │ 50Mi ->     │ 100Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     8. │ observabil… │ k8s-monito… │ 3    │ 6        │ Deployment  │ kube-state… │ +30m      │ (+10m)      │ unset       │ +363Mi      │ (+121Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 121Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 121Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     9. │ observabil… │ loki-distr… │ 3    │ 8        │ Deployment  │ distributor │ +53m      │ (+18m)      │ unset       │ +942Mi      │ (+314Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 314Mi       │
│        │             │             │      │          │             │             │           │ 18m         │             │             │ 314Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    10. │ observabil… │ loki-gatew… │ 1    │ 2        │ Deployment  │ nginx       │ +10m      │ (+10m)      │ unset       │ +100Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │           │ unset ->    │             │             │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    11. │ observabil… │ loki-queri… │ 3    │ 8        │ Deployment  │ querier     │ +42m      │ (+14m)      │ unset       │ +2553Mi     │ (+851Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 851Mi       │
│        │             │             │      │          │             │             │           │ 14m         │             │             │ 851Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    12. │ observabil… │ loki-query… │ 2    │ 6        │ Deployment  │ query-fron… │ +20m      │ (+10m)      │ unset       │ +918Mi      │ (+459Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (2 pods)  │ unset ->    │             │ (2 pods)    │ unset ->    │ 459Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 459Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    13. │ observabil… │ loki-query… │ 2    │ 4        │ Deployment  │ query-sche… │ +20m      │ (+10m)      │ unset       │ +200Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (2 pods)  │ unset ->    │             │ (2 pods)    │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    14. │ observabil… │ mimir-dist… │ 1    │ 1        │ Deployment  │ distributor │ -1.984    │ (-1.984)    │ unset       │ -3928Mi     │ (-3928Mi)   │ 5837Mi ->   │
│        │             │             │      │          │             │             │           │ 2.0 -> 16m  │             │             │ 4096Mi ->   │ 168Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 168Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    15. │ observabil… │ mimir-gate… │ 1    │ 2        │ Deployment  │ gateway     │ -990m     │ (-990m) 1.0 │ unset       │ -412Mi      │ (-412Mi)    │ 731Mi ->    │
│        │             │             │      │          │             │             │           │ -> 10m      │             │             │ 512Mi ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    16. │ observabil… │ mimir-over… │ 1    │ 2        │ Deployment  │ overrides-… │ -90m      │ (-90m) 100m │ unset       │ +68Mi       │ (+68Mi)     │ 64Mi ->     │
│        │             │             │      │          │             │             │           │ -> 10m      │             │             │ 32Mi ->     │ 100Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    17. │ observabil… │ mimir-quer… │ 1    │ 2        │ Deployment  │ querier     │ -1.99     │ (-1.99) 2.0 │ unset       │ -3831Mi     │ (-3831Mi)   │ 5734Mi ->   │
│        │             │             │      │          │             │             │           │ -> 10m      │             │             │ 4096Mi ->   │ 265Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 265Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    18. │ observabil… │ mimir-quer… │ 1    │ 1        │ Deployment  │ query-fron… │ -1.99     │ (-1.99) 2.0 │ unset       │ -1817Mi     │ (-1817Mi)   │ 2867Mi ->   │
│        │             │             │      │          │             │             │           │ -> 10m      │             │             │ 2048Mi ->   │ 231Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 231Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    19. │ observabil… │ mimir-quer… │ 2    │ 4        │ Deployment  │ query-sche… │ -180m     │ (-90m) 100m │ unset       │ -56Mi       │ (-28Mi)     │ unset ->    │
│        │             │             │      │          │             │             │ (2 pods)  │ -> 10m      │             │ (2 pods)    │ 128Mi ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    20. │ observabil… │ mimir-roll… │ 1    │ 2        │ Deployment  │ rollout-op… │ -90m      │ (-90m) 100m │ unset       │ +84Mi       │ (+84Mi)     │ 64Mi ->     │
│        │             │             │      │          │             │             │           │ -> 10m      │             │             │ 16Mi ->     │ 100Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    21. │ observabil… │ mimir-ruler │ 1    │ 2        │ Deployment  │ ruler       │ -979m     │ (-979m) 1.0 │ unset       │ -1897Mi     │ (-1897Mi)   │ 2867Mi ->   │
│        │             │             │      │          │             │             │           │ -> 21m      │             │             │ 2048Mi ->   │ 151Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 151Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    22. │ platform-s… │ cert-manag… │ 3    │ 5        │ Deployment  │ cert-manag… │ +30m      │ (+10m)      │ unset       │ +300Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    23. │ platform-s… │ cert-manag… │ 3    │ 4        │ Deployment  │ cert-manag… │ +30m      │ (+10m)      │ unset       │ +300Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    24. │ platform-s… │ cert-manag… │ 3    │ 4        │ Deployment  │ cert-manag… │ +30m      │ (+10m)      │ unset       │ +300Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    25. │ platform-s… │ echoserver  │ 3    │ 5        │ Deployment  │ echoserver  │ +30m      │ (+10m)      │ unset       │ +300Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    26. │ platform-s… │ external-s… │ 3    │ 4        │ Deployment  │ external-s… │ +30m      │ (+10m)      │ unset       │ +300Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    27. │ platform-s… │ external-s… │ 3    │ 5        │ Deployment  │ cert-contr… │ +30m      │ (+10m)      │ unset       │ +300Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    28. │ platform-s… │ external-s… │ 3    │ 5        │ Deployment  │ webhook     │ +30m      │ (+10m)      │ unset       │ +300Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    29. │ observabil… │ k8s-monito… │ 1    │ 0        │ StatefulSet │ alloy       │ +10m      │ (+10m)      │ unset       │ +442Mi      │ (+442Mi)    │ unset ->    │
│        │             │             │      │          │             │             │           │ unset ->    │             │             │ unset ->    │ 442Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 442Mi       │             │
│    30. │             │             │      │          │             │ config-rel… │ +0m       │ (+0m) 10m   │ unset       │ +50Mi       │ (+50Mi)     │ unset ->    │
│        │             │             │      │          │             │             │           │ -> 10m      │             │             │ 50Mi ->     │ 100Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    31. │ observabil… │ loki-compa… │ 1    │ 0        │ StatefulSet │ compactor   │ +14m      │ (+14m)      │ unset       │ +721Mi      │ (+721Mi)    │ unset ->    │
│        │             │             │      │          │             │             │           │ unset ->    │             │             │ unset ->    │ 721Mi       │
│        │             │             │      │          │             │             │           │ 14m         │             │             │ 721Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    32. │ observabil… │ loki-index… │ 2    │ 0        │ StatefulSet │ index-gate… │ +20m      │ (+10m)      │ unset       │ +334Mi      │ (+167Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (2 pods)  │ unset ->    │             │ (2 pods)    │ unset ->    │ 167Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 167Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    33. │ observabil… │ loki-inges… │ 3    │ 0        │ StatefulSet │ ingester    │ +78m      │ (+26m)      │ unset       │ +2826Mi     │ (+942Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (3 pods)  │ unset ->    │             │ (3 pods)    │ unset ->    │ 942Mi       │
│        │             │             │      │          │             │             │           │ 26m         │             │             │ 942Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    34. │ observabil… │ loki-resul… │ 1    │ 0        │ StatefulSet │ memcached   │ -490m     │ (-490m)     │ unset       │ -1129Mi     │ (-1129Mi)   │ 1229Mi ->   │
│        │             │             │      │          │             │             │           │ 500m -> 10m │             │             │ 1229Mi ->   │ 100Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 100Mi       │             │
│    35. │             │             │      │          │             │ exporter    │ +10m      │ (+10m)      │ unset       │ +100Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │           │ unset ->    │             │             │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    36. │ observabil… │ loki-ruler  │ 1    │ 0        │ StatefulSet │ ruler       │ +10m      │ (+10m)      │ unset       │ +100Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │           │ unset ->    │             │             │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    37. │ observabil… │ mimir-comp… │ 1    │ 0        │ StatefulSet │ compactor   │ -990m     │ (-990m) 1.0 │ unset       │ -1301Mi     │ (-1301Mi)   │ 2150Mi ->   │
│        │             │             │      │          │             │             │           │ -> 10m      │             │             │ 1536Mi ->   │ 235Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 235Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    38. │ observabil… │ mimir-inge… │ 1    │ 0        │ StatefulSet │ ingester    │ -3.484    │ (-3.484)    │ unset       │ -6368Mi     │ (-6368Mi)   │ 12Gi ->     │
│        │             │             │      │          │             │             │           │ 3.5 -> 16m  │             │             │ 8192Mi ->   │ 1824Mi      │
│        │             │             │      │          │             │             │           │             │             │             │ 1824Mi      │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    39. │ observabil… │ mimir-inge… │ 1    │ 0        │ StatefulSet │ ingester    │ -3.484    │ (-3.484)    │ unset       │ -6307Mi     │ (-6307Mi)   │ 12Gi ->     │
│        │             │             │      │          │             │             │           │ 3.5 -> 16m  │             │             │ 8192Mi ->   │ 1885Mi      │
│        │             │             │      │          │             │             │           │             │             │             │ 1885Mi      │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    40. │ observabil… │ mimir-inge… │ 1    │ 0        │ StatefulSet │ ingester    │ -3.486    │ (-3.486)    │ unset       │ -6383Mi     │ (-6383Mi)   │ 12Gi ->     │
│        │             │             │      │          │             │             │           │ 3.5 -> 14m  │             │             │ 8192Mi ->   │ 1809Mi      │
│        │             │             │      │          │             │             │           │             │             │             │ 1809Mi      │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    41. │ observabil… │ mimir-stor… │ 1    │ 0        │ StatefulSet │ store-gate… │ -990m     │ (-990m) 1.0 │ unset       │ -1332Mi     │ (-1332Mi)   │ 2150Mi ->   │
│        │             │             │      │          │             │             │           │ -> 10m      │             │             │ 1536Mi ->   │ 204Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 204Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    42. │ observabil… │ mimir-stor… │ 1    │ 0        │ StatefulSet │ store-gate… │ -990m     │ (-990m) 1.0 │ unset       │ -1340Mi     │ (-1340Mi)   │ 2150Mi ->   │
│        │             │             │      │          │             │             │           │ -> 10m      │             │             │ 1536Mi ->   │ 196Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 196Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    43. │ observabil… │ mimir-stor… │ 1    │ 0        │ StatefulSet │ store-gate… │ -990m     │ (-990m) 1.0 │ unset       │ -1330Mi     │ (-1330Mi)   │ 2150Mi ->   │
│        │             │             │      │          │             │             │           │ -> 10m      │             │             │ 1536Mi ->   │ 206Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 206Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    44. │ observabil… │ k8s-monito… │ 13   │ 59       │ DaemonSet   │ alloy       │ +3.939    │ (+303m)     │ unset       │ +5200Mi     │ (+400Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (13 pods) │ unset ->    │             │ (13 pods)   │ unset ->    │ 400Mi       │
│        │             │             │      │          │             │             │           │ 303m        │             │             │ 400Mi       │             │
│    45. │             │             │      │          │             │ config-rel… │ +0m       │ (+0m) 10m   │ unset       │ +650Mi      │ (+50Mi)     │ unset ->    │
│        │             │             │      │          │             │             │ (13 pods) │ -> 10m      │             │ (13 pods)   │ 50Mi ->     │ 100Mi       │
│        │             │             │      │          │             │             │           │             │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    46. │ observabil… │ k8s-monito… │ 13   │ 37       │ DaemonSet   │ node-expor… │ +130m     │ (+10m)      │ unset       │ +1300Mi     │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (13 pods) │ unset ->    │             │ (13 pods)   │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
├────────┼─────────────┼─────────────┼──────┼──────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    47. │ observabil… │ loki-canary │ 4    │ 3        │ DaemonSet   │ loki-canary │ +40m      │ (+10m)      │ unset       │ +400Mi      │ (+100Mi)    │ unset ->    │
│        │             │             │      │          │             │             │ (4 pods)  │ unset ->    │             │ (4 pods)    │ unset ->    │ 100Mi       │
│        │             │             │      │          │             │             │           │ 10m         │             │             │ 100Mi       │             │
└────────┴─────────────┴─────────────┴──────┴──────────┴─────────────┴─────────────┴───────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                                                            24 points - F                                                                             
